<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 03:51:35 p. m."/>
        <attribute name="created" value="VXN1YXJpbztQQzsyMDI0LTAzLTA2OzAzOjQ0OjA1IHAuIG0uOzIzNTY="/>
        <attribute name="edited" value="VXN1YXJpbztQQzsyMDI0LTAzLTA2OzAzOjUxOjM1IHAuIG0uOzE7MjQ2NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Introduce una calificacion&quot;" newline="True"/>
            <declare name="cal" type="Integer" array="False" size=""/>
            <input variable="cal"/>
            <if expression="cal&gt;=70">
                <then>
                    <output expression="&quot;Acreditado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No acreditado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
